<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Runner</title>
    <script src="phaser.js"></script>
    <script src="terminado.js"></script>
    <script src="juego.js"></script>
    <script src="principal.js"></script>
    <script src="menu.js"></script>
</head>
<style>
    body {
        background-image: url("img/fondo.webp");
    }
</style>

<body>
    <div id="runner" style="position: relative; left: 40%;margin-top: 0%; width: 20%; border-radius: 10px;"></div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>